<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
            <a href="index.html" class="navbar-brand">Admin</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link active">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                    <li class="nav-item">
                        <a href="orders.html" class="nav-link">Orders</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-2">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user mr-2"></i>Welcome Guest
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle mr-2"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog mr-2"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fas fa-sign-out-alt mr-2"></i>Logout</i>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="bg-secondary text-white p-2">
        <div class="container">
            <h1 class="h5"><i class="fas fa-caret-right mr-3"></i>Products</h1>
        </div>
    </div>

    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <button class="btn btn-success" data-toggle="modal" data-target="#newProductModal">
                        <i class="fas fa-plus"></i>New Product
                    </button>
                </div>
                <div class="col-md-4 ml-auto ">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Product">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-3">
        <div class="row">
            <div class="col">
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>State</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <img src="img/1.jpg" class="img-fluid" width="50" alt="">
                            </td>
                            <td>Samsung S7</td>
                            <td>1400 TL</td>
                            <td>
                                <i class="fas fa-check success"></i>
                            </td>
                            <td class="text-right">
                                <button class="btn btn-primary btn-sm"><i
                                        class="fas fa-caret-right mr-2"></i>Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <img src="img/2.jpg" class="img-fluid" width="50" alt="">
                            </td>
                            <td>Apple 12</td>
                            <td>14000 TL</td>
                            <td>
                                <i class="fas fa-times danger"></i>
                            </td>
                            <td class="text-right">
                                <button class="btn btn-primary btn-sm"><i
                                        class="fas fa-caret-right mr-2"></i>Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <img src="img/3.jpg" class="img-fluid" width="50" alt="">
                            </td>
                            <td>Samsung S7</td>
                            <td>1400 TL</td>
                            <td>
                                <i class="fas fa-check success"></i>
                            </td>
                            <td class="text-right">
                                <button class="btn btn-primary btn-sm"><i
                                        class="fas fa-caret-right mr-2"></i>Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <img src="img/4.jpg" class="img-fluid" width="50" alt="">
                            </td>
                            <td>Xaomi Redmi 7</td>
                            <td>1400 TL</td>
                            <td>
                                <i class="fas fa-check success"></i>
                            </td>
                            <td class="text-right">
                                <button class="btn btn-primary btn-sm"><i
                                        class="fas fa-caret-right mr-2"></i>Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <img src="img/5.jpg" class="img-fluid" width="50" alt="">
                            </td>
                            <td>Huawei P20 Lite</td>
                            <td>1200 TL</td>
                            <td>
                                <i class="fas fa-times danger"></i>
                            </td>
                            <td class="text-right">
                                <button class="btn btn-primary btn-sm"><i
                                        class="fas fa-caret-right mr-2"></i>Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row my-4">
            <div class="col">
                <nav>
                    <ul class="pagination justify-content-end">
                        <li class="page-item disabled">
                            <a href="" class="page-link">Prev</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <div class="modal fade" id="newProductModal">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">New Product</h5>
                    <button class="close" data-dismiss="modal">
                        <span class="danger">&times;</span>
                    </button>
                </div>
                <div class="modal-body kara">
                    <form action="">
                        <div class="mb-3">
                            <label for="name">Product Name</label>
                            <input type="text" name="name" id="name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="price">Price</label>
                            <input type="text" name="price" id="price" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="name">Categories</label>
                            <select name="category" id="category" class="form-select">
                                <option value="" disabled>Choose a Category</option>
                                <option value="">Phones</option>
                                <option value="">Electronics</option>
                                <option value="">Books</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="image">Image</label>
                            <div class="form-file">
                                <input type="file" name="" id="customFile" class="form-file-input">
                                <label for="" class="form-file-label" for=customFile>
                                    <span class="form-file-text">Choose File</span>
                                    <span class="form-file-button">Browse</span>
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="" id="isApproved">
                                <label class="form-check-label" for="isApproved">isApproved</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="description">Description</label>
                            <textarea name="" id="description" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/23.0.0/classic/ckeditor.js"></script>

    <script>
         ClassicEditor
            .create( document.querySelector( '#description' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>

</body>

</html>